spring.application.name=reserva-quartos
spring.datasource.url=postgresql://reserva_user:hNddeEdvVbVm5Lq18P9Af9eoAI3UeRnH@dpg-cujr85d2ng1s73bbioj0-a.oregon-postgres.render.com/reserva_quartos
spring.datasource.username=reserva_user
spring.datasource.password=hNddeEdvVbVm5Lq18P9Af9eoAI3UeRnH
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true