spring.application.name=reserva-quartos
spring.datasource.url=jdbc:postgresql://localhost:5432/reserva_quartos
spring.datasource.username=reserva_user
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true