spring.application.name=reserva_quartos_rnrf
spring.datasource.url=postgresql://reserva_user:or12ZecHwSeyWoiHJnqThPp2sSLkHsDd@dpg-cujrt4qj1k6c73d1mir0-a.oregon-postgres.render.com/reserva_quartos_rnrf
spring.datasource.username=reserva_user
spring.datasource.password=or12ZecHwSeyWoiHJnqThPp2sSLkHsDd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true